{
  "cleanupPeriodDays": 999999,
  "env": {},
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [],
    "deny": [],
    "ask": []
  },
  "model": "opus",
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": [
    "supabase",
    "github"
  ],
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/bcfd@mediait.ch/dev/swibrow/hops/bin/hops update --auto"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "wt list statusline --format=claude-code"
  },
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "worktrunk@worktrunk": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "clangd-lsp@claude-plugins-official": true,
    "obsidian@obsidian-skills": true,
    "swift-lsp@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "worktrunk": {
      "source": {
        "source": "github",
        "repo": "max-sixty/worktrunk"
      }
    },
    "obsidian-skills": {
      "source": {
        "source": "github",
        "repo": "kepano/obsidian-skills"
      }
    }
  },
  "awaySummaryEnabled": false,
  "tui": "fullscreen",
  "skipDangerousModePermissionPrompt": true,
  "skipWorkflowUsageWarning": true,
  "agentPushNotifEnabled": true
}
