{
  "env": {},
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [],
    "deny": [],
    "ask": []
  },
  "enableAllProjectMcpServers": true,
  "enabledMcpjsonServers": [
    "supabase",
    "github"
  ],
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/bcfd@mediait.ch/dev/swibrow/hops/bin/hops update --auto"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"/Users/bcfd@mediait.ch/.local/share/mise/installs/node/22.22.0/lib/node_modules/@agentmemory/agentmemory/plugin/scripts/session-start.mjs\""
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"/Users/bcfd@mediait.ch/.local/share/mise/installs/node/22.22.0/lib/node_modules/@agentmemory/agentmemory/plugin/scripts/prompt-submit.mjs\""
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"/Users/bcfd@mediait.ch/.local/share/mise/installs/node/22.22.0/lib/node_modules/@agentmemory/agentmemory/plugin/scripts/pre-tool-use.mjs\""
          }
        ],
        "matcher": "Edit|Write|Read|Glob|Grep"
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"/Users/bcfd@mediait.ch/.local/share/mise/installs/node/22.22.0/lib/node_modules/@agentmemory/agentmemory/plugin/scripts/post-tool-use.mjs\""
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"/Users/bcfd@mediait.ch/.local/share/mise/installs/node/22.22.0/lib/node_modules/@agentmemory/agentmemory/plugin/scripts/post-tool-failure.mjs\""
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"/Users/bcfd@mediait.ch/.local/share/mise/installs/node/22.22.0/lib/node_modules/@agentmemory/agentmemory/plugin/scripts/pre-compact.mjs\""
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"/Users/bcfd@mediait.ch/.local/share/mise/installs/node/22.22.0/lib/node_modules/@agentmemory/agentmemory/plugin/scripts/subagent-start.mjs\""
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"/Users/bcfd@mediait.ch/.local/share/mise/installs/node/22.22.0/lib/node_modules/@agentmemory/agentmemory/plugin/scripts/subagent-stop.mjs\""
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"/Users/bcfd@mediait.ch/.local/share/mise/installs/node/22.22.0/lib/node_modules/@agentmemory/agentmemory/plugin/scripts/notification.mjs\""
          }
        ]
      }
    ],
    "TaskCompleted": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"/Users/bcfd@mediait.ch/.local/share/mise/installs/node/22.22.0/lib/node_modules/@agentmemory/agentmemory/plugin/scripts/task-completed.mjs\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"/Users/bcfd@mediait.ch/.local/share/mise/installs/node/22.22.0/lib/node_modules/@agentmemory/agentmemory/plugin/scripts/stop.mjs\""
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"/Users/bcfd@mediait.ch/.local/share/mise/installs/node/22.22.0/lib/node_modules/@agentmemory/agentmemory/plugin/scripts/session-end.mjs\""
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "wt list statusline --format=claude-code"
  },
  "enabledPlugins": {
    "code-documentation@claude-code-workflows": true,
    "cloud-infrastructure@claude-code-workflows": true,
    "gopls-lsp@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "worktrunk@worktrunk": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "clangd-lsp@claude-plugins-official": true,
    "obsidian@obsidian-skills": true
  },
  "extraKnownMarketplaces": {
    "worktrunk": {
      "source": {
        "source": "github",
        "repo": "max-sixty/worktrunk"
      }
    },
    "obsidian-skills": {
      "source": {
        "source": "github",
        "repo": "kepano/obsidian-skills"
      }
    }
  },
  "awaySummaryEnabled": false,
  "skipDangerousModePermissionPrompt": true,
  "skipWorkflowUsageWarning": true,
  "agentPushNotifEnabled": true
}
